spring.application.name=Nutrition


nutritionix.api.appId=${NUTRITIONIX_API_APP_ID}
nutritionix.api.appKey=${NUTRITIONIX_API_APP_KEY}
openai.api.key=${OPENAI_API_KEY}



# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop